<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dinput"
        android:title="@string/input_data"
        app:showAsAction="never" />

    <item
        android:id="@+id/drv"
        android:title="@string/recycle_view"
        app:showAsAction="never" />

    <item
        android:id="@+id/dpars"
        android:title="Parsing Data"
        app:showAsAction="never" />

    <item
        android:id="@+id/dabaout"
        android:title="@string/about"
        app:showAsAction="never" />
</menu>