<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/hitam"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/abu">

            <ImageView
                android:id="@+id/ivPlace"
                android:layout_width="match_parent"
                android:layout_height="104dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:scaleType="centerCrop"
                android:src="@drawable/gakakom" />

            <TextView
                android:id="@+id/tvPlaceName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivPlace"
                android:padding="5dp"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

            <Button
                android:id="@+id/btnShare"
                android:layout_width="78dp"
                android:layout_height="36dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tvPlaceName"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="21dp"
                android:background="@color/coklat"
                android:text="Share" />

            <Button
                android:id="@+id/btnVisit"
                android:layout_width="78dp"
                android:layout_height="36dp"
                android:layout_below="@+id/tvPlaceName"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="21dp"
                android:layout_toEndOf="@+id/btnShare"
                android:layout_toRightOf="@+id/btnShare"
                android:background="@color/coklat"
                android:text="Visit" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>